# B11.6 ELK - Elastic Stack (ElasticSearch, Logstash, Kibana)

## Задание B11.6

Текст задания

Код 
```
code
```

## Решение

Текст решения

## Результат

![Image](https://gitlab.com/MaXX74/b11-practice/-/raw/main/b11.5.1/pics/result.png)
